# mapstruct-inheritance-example

./: .gitignore  README.md  pom.xml
src/main/java/jholsch/mapstruct/example/: ProjectMapper.java  ScrumProjectMapper.java
src/main/java/jholsch/mapstruct/example/source/: SourceProject.java  SourceScrumProject.java
src/test/java/jholsch/mapstruct/example/: MapperTest.java
